.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.tables{
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-spacing: 40px 5px;
}

.title {
  color: grey;
  font-size: 18px;
}

.input-field{
font-size: 24;
display: 'block';
width: '99%';
padding-top: 8;
padding-bottom: 8;
padding-left: 16;
}

.titleBar{
background-color: rgb(5, 5, 5);
display: block;
color: #fff;
padding-left: 500px;
}

.App {
text-align: center;
}

.App-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
background-color: #282c34;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 2vmin);
color: white;
}

.App-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
